# pag

./: LICENSE  README.md  api.dart  pubspec.yaml
.github/workflows/: publish_android.yml  publish_darwin.yml  publish_flutter.yml  publish_interface.yml
android/: build.gradle
example/: pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html
example/windows/: CMakeLists.txt
ios/: pag.podspec
ios/Classes/: PagPlugin.swift
lib/: pag.dart  pag_platform_interface.dart  pag_web.dart
lib/src/: api.g.dart  (+3 more)
linux/: CMakeLists.txt  pag_plugin.cc  pag_plugin_private.h
macos/: pag.podspec
pag/: README.md  pubspec.yaml
pag_android/: CHANGELOG.md  README.md  api.dart  pubspec.yaml
pag_android/android/: build.gradle  consumer-rules.pro  settings.gradle
pag_android/android/src/main/: AndroidManifest.xml
pag_android/android/src/main/kotlin/dev/hebei/pag_android/: PAGAndroidPlugin.kt  PAGApi.g.kt  PAGApi.x.kt  PAGCompositionImpl.kt  PAGFileImpl.kt  PAGImpl.kt  PAGViewFactory.kt  PAGViewImpl.kt
pag_android/android/src/test/kotlin/dev/hebei/pag_android/: PagAndroidPluginTest.kt
pag_core/: README.md  pubspec.yaml
pag_darwin/: .metadata  CHANGELOG.md  README.md  api.dart  pubspec.yaml
pag_flutter/: CHANGELOG.md  README.md  pubspec.yaml
pag_ios/: README.md  pubspec.yaml
pag_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
pag_web/: README.md  pubspec.yaml
test/: pag_method_channel_test.dart  pag_test.dart
windows/: CMakeLists.txt  pag_plugin.cpp  pag_plugin.h  pag_plugin_c_api.cpp
(+142 files in other folders)
